# .env
APP_ENV=local

# Database
DB_HOST=localhost
DB_NAME=chandusoft
DB_USER=root
DB_PASS=
FORCE_HTTPS=true


# PayPal (sandbox)
PAYPAL_CLIENT_ID=ARM375iNx3xH7GY9tDWGqPbIoASrXuLrzMPneG9KnV_1preXUCf2tdIeKF7Alqw3DuhremaHrr5x5JXK
PAYPAL_SECRET=EHXvqbutdXCuFsl6fPkSPSiOqV-5zBpFGAESii_ACZ8DLEumi8auz8jbJWhbQNnIQ-mhuw73noHbCUnl

# Stripe (test)
# Stripe API keys
STRIPE_SECRET_KEY=sk_test_51SQ4LlALkNea1eRvBYjHhMHFRJG2vUfaCpSEJpq3Zg5lb73iD0HtIYjyOJaO3f7urJEBNxIArwoQOlhFEzW5SpdC00I5uUTWrc
STRIPE_PUBLISHABLE_KEY=pk_test_51SQ4LlALkNea1eRvBUxtWmVYpOCwjhVEqNbrUQPWNmYzSerERMVXTeOFtlomSrfogwUDPR6QBfS1fXVQozMhSug600E4eSWqgE

# Stripe Webhook Secret (copy from Stripe dashboard webhook settings)
STRIPE_WEBHOOK_SECRET=whsec_3YBpeQ3j1QlDZId3JwgI6bKparKtJcTu

# Email (example)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=example@gmail.com
MAIL_PASS=supersecretpassword

# Cloudflare Turnstile
TURNSTILE_SITE=0x4AAAAAAB7ii-4RV0QMh131
TURNSTILE_SECRET=0x4AAAAAAB7ii73wAJ7ecUp7fBr4RTvr5N8
